AccoutTab 			= //li[@id='Account_Tab']
PopUpWindow 		= //a[@id='tryLexDialogX']
New 				= //input[@name='new']
AccountName 		= //input[@id='acc2']
AccountNumber 		= //input[@id='acc5']
AccountDescription  = //textarea[@id='acc20']
Account_Save 		= //td[@id='bottomButtonRow']//input[@name='save']
AccountVerification = //h2[@class='topName']