AddProduct_  = //input[@name='addProd']
ProductName  = //div[contains(@id,'PRODUCT_NAME')]
CheckBox     = //input[contains(@class,'checkbox')]
ProSelect    = //input[@name='edit']
Quantity     = //input[contains(@id,'Quantity')]
Save_        = //table[contains(@class,'genericTable ')]//tr[1]//descendant::input[@title='Save']
EditAll      = //input[@title='Edit All']