Close        = //a[@id='tryLexDialogX']
Tab 		 = //li[@id='Campaign_Tab']
New 		 = //input[@title='New']
Name 		 = //input[@id='cpn1']
Status 		 = //select[@id='cpn3']
S_Date 		 = //input[@id='cpn5']
E_Date       = //input[@id='cpn6']
Expected_rev = //input[@id='cpn8']
Budget_cost  = //input[@id='cpn9']
Save         = //td[@id='bottomButtonRow']/input[@title='Save']
HeadName 	 = //h2[@class ='pageDescription']