ContractTab 			= //li[@id='Contract_Tab']//a[contains(text(),'Contracts')]
PopUpWindow 			= //a[@id='tryLexDialogX']
Account   				= //span[@id='userNavLabel']
New_Link 				= //input[@name='new']
Customer_Name 			= //input[@id='ctrc7']
Customer_Signed		    = //input[@id='ctrc16']
Customer_Title 			= //input[@id='CustomerSignedTitle']
Customer_Date 			= //input[@id='ctrc6']
Price_Book 				= //select[@id='ctrc17']
Contract_Date 			= //input[@id='ctrc5']
Contract_Month          = //input[@id='ctrc40']
Owner_Expiration_Notice = //select[@id='ctrc13']
Company_Signed          = //input[@id='CompanySigned']
Save_Button 			= //div[contains(@class,'pbBottomButtons')]//input[1]
Description_Area 		= //textarea[@id='Description']
PageDescription	 		= //h2[@class='pageDescription']