OrderTab     = //li[@id='Order_Tab']
PopUpWindow  = //a[@id='tryLexDialogX']
Order_List   = //tr[contains(@class,'dataRow')]/descendant::th[@scope='row']/a
Delete       = //td[@id='topButtonRow']/input[@value='Delete']
Go   		 = //input[@title='Go!']