LeadTab 	= //li[@id='Lead_Tab']
Close       = //a[@id='tryLexDialogX']
New 	    = //input[@name='new']
FName 		= //input[@id='name_firstlea2']
LName 		= //input[@id='name_lastlea2']
Campaign    = //input[@id='lea20']
CompanyName = //input[@id='lea3']
Status 		= //select[@id='lea13']
Save 		= //td[@id='bottomButtonRow']/input[@title='Save']
HeadName 	= //div[@class='textBlock']/h2