Username   = //input[@id='username']
Password   = //input[@id='password']
Signin     = //input[@id='Login']
OTPText    = //input[@id='emc']
Save  	   = //input[@id='save']
Tab        = //div[@id='tabContainer']
UserError  = //div[@id='error']
YopUser    = //input[@id='login']
YopSubmit  = //input[@type='submit']
Message    = //div[@id='mailmillieu']/div[2]