AccountName	     = //input[@id='accid']
OrderStartDate   = //input[@id='EffectiveDate']
ContractNumber   = //input[@id='Contract']
OrderDescription = //textarea[@id='Description']
OrderTab		 = //li[@id='Order_Tab']
NewLink			 = //input[@name='new']
OrderSaveButton	 = //td[@id='bottomButtonRow']//input[@name='save']
OrderNumber		 = //h1[contains(@class,'noSecondHeader pageType')]
PopUpWindow 	 = //a[@id='tryLexDialogX']