Tab 		  = //a[contains(text(),'Products')]
New 		  = //input[@name='new']
Product_Name  = //input[@id='Name']
Product_Code  = //input[@id='ProductCode']
Save 		  = //div[@class='pbBottomButtons']//input[1]
ActiveCheck   = //input[@id='IsActive']
Verify 		  = //h2[@class='pageDescription']
PopUpWindow   = //a[@id='tryLexDialogX']
Add 		  = //input[@title='Add']
StandedPrice  = //input[@id='td0_2']
PriceSave     = //input[@title='Save']
VerifyPrice   = //td[@class='actionColumn']
PriceBookAdd  = //input[@title='Add to Price Book']
CheckBox      = //input[@title='Select Standard']
Select        = //form[@id='dispatch']/div[1]/input[@title='Select']
PriceCheckBox = //input[contains(@onclick,'copyStandardPrice')]
ListPriceSave = //input[@title='Save']