OrderTab     = //li[@id='Order_Tab']
PopUpWindow  = //a[@id='tryLexDialogX']
View		 = //select[@title='View:']
Go   		 = //input[@title='Go!']
OrderList    = //div[contains(@class,'col-ORDERS_ORDER_NUMBER')]/a